{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationSettings": {
    "DharamshalaName": "Chuli Tirth Dharamshala",
    "DefaultCulture": "gu-IN",
    "SupportedCultures": [ "gu-IN", "hi-IN", "en-US" ],
    "Currency": "INR",
    "CurrencySymbol": "₹",
    "BookingEnabled": true,
    "PaymentEnabled": false,
    "PaymentBypassInDevelopment": true,
    "EmailEnabled": false,
    "WhatsAppEnabled": false,
    "ExternalJainCalendarApiEnabled": false,
    "DefaultCheckInTime": "12:00",
    "DefaultCheckOutTime": "10:00",
    "TimeZoneId": "India Standard Time",
    "MaxBookingNights": 3,
    "MaxAdvanceBookingMonths": 6
  },
  "SeedAdmin": {
    "Email": "admin@chulitirth.local",
    "Password": "Admin@12345",
    "FullName": "Dharamshala Administrator"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  }
}
