{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationSettings": {
    "PaymentEnabled": true,
    "PaymentBypassInDevelopment": true,
    "EmailEnabled": false,
    "WhatsAppEnabled": false,
    "ExternalJainCalendarApiEnabled": false
  }
}
